// Name: Brute Force Sign-In Attempts
// MITRE: T1110.001 - Credential Access / Brute Force
// Severity: Medium
// Description: Detects multiple failed sign-in attempts (>25) from a single IP address within 1 hour against Azure AD, indicating a potential brute force attack. Includes success-after-failure correlation to detect compromise.
// Query Frequency: 1h
// Query Period: 2h
// Trigger: gt 0

let failure_threshold = 25;
let timeframe = 1h;
SigninLogs
| where TimeGenerated >= ago(timeframe)
| where ResultType != "0"  // Non-zero ResultType indicates failure
| where ResultType !in ("50125", "50140")  // Exclude interrupt/keep-alive codes
| summarize
    FailedAttempts = count(),
    DistinctAccounts = dcount(UserPrincipalName),
    TargetAccounts = make_set(UserPrincipalName, 25),
    FirstAttempt = min(TimeGenerated),
    LastAttempt = max(TimeGenerated),
    ResultTypes = make_set(ResultType, 10),
    UserAgents = make_set(UserAgent, 5),
    ConditionalAccessStatuses = make_set(ConditionalAccessStatus, 5)
    by IPAddress, Location
| where FailedAttempts > failure_threshold
| extend
    AttackDurationMinutes = datetime_diff('minute', LastAttempt, FirstAttempt),
    Entity_IP = IPAddress
// Join to find successful logins from the same IP within 1 hour after brute force
| join kind=leftouter (
    SigninLogs
    | where TimeGenerated > ago(timeframe + 1h)
    | where ResultType == "0"
    | project SuccessTime = TimeGenerated, SuccessAccount = UserPrincipalName, IPAddress, RiskLevelDuringSignIn, RiskState
) on IPAddress
| where isempty(SuccessTime) or SuccessTime between (FirstAttempt .. (LastAttempt + 1h))
| summarize
    SuccessfulAccounts = make_set_if(SuccessAccount, isnotempty(SuccessTime), 25),
    SuccessCount = dcountif(SuccessAccount, isnotempty(SuccessTime)),
    RiskLevels = make_set_if(RiskLevelDuringSignIn, isnotempty(RiskLevelDuringSignIn), 5),
    RiskStates = make_set_if(RiskState, isnotempty(RiskState), 5)
    by IPAddress, Location, FailedAttempts, DistinctAccounts, TargetAccounts,
       FirstAttempt, LastAttempt, AttackDurationMinutes, ResultTypes, UserAgents,
       ConditionalAccessStatuses, Entity_IP
| extend CompromiseDetected = SuccessCount > 0
| project
    FirstAttempt,
    LastAttempt,
    IPAddress,
    Location,
    FailedAttempts,
    DistinctAccounts,
    TargetAccounts,
    AttackDurationMinutes,
    ResultTypes,
    UserAgents,
    ConditionalAccessStatuses,
    SuccessCount,
    SuccessfulAccounts,
    CompromiseDetected,
    RiskLevels,
    RiskStates,
    Entity_IP
| order by CompromiseDetected desc, FailedAttempts desc
