// Name: Password Spray Attack Detection
// MITRE: T1110.003 - Credential Access / Password Spraying
// Severity: High
// Description: Detects a single IP attempting sign-ins against multiple distinct user accounts with failures, characteristic of a password spray attack.
// Query Frequency: 1h
// Query Period: 1h
// Trigger: gt 0

let account_threshold = 5;
let timeframe = 1h;
SigninLogs
| where TimeGenerated >= ago(timeframe)
| where ResultType != "0"  // Failed sign-ins only
| where ResultType in ("50126", "50053", "50055", "50056")  // Invalid credentials / locked out
| summarize
    DistinctAccounts = dcount(UserPrincipalName),
    TargetAccounts = make_set(UserPrincipalName, 50),
    TotalAttempts = count(),
    SuccessCount = countif(ResultType == "0"),
    FailureCount = countif(ResultType != "0"),
    FirstAttempt = min(TimeGenerated),
    LastAttempt = max(TimeGenerated),
    AppDisplayNames = make_set(AppDisplayName, 10),
    UserAgents = make_set(UserAgent, 5)
    by IPAddress, Location
| where DistinctAccounts > account_threshold
| extend
    AttackDurationMinutes = datetime_diff('minute', LastAttempt, FirstAttempt),
    AttemptsPerAccount = round(toreal(TotalAttempts) / toreal(DistinctAccounts), 2),
    Entity_IP = IPAddress
| project
    FirstAttempt,
    LastAttempt,
    IPAddress,
    Location,
    DistinctAccounts,
    TotalAttempts,
    AttemptsPerAccount,
    TargetAccounts,
    AttackDurationMinutes,
    AppDisplayNames,
    UserAgents,
    Entity_IP
| order by DistinctAccounts desc
