// Name: Password Spray Attack Detection
// MITRE: T1110.003 - Credential Access / Password Spraying
// Severity: High
// Description: Detects a single IP attempting sign-ins against multiple distinct user accounts with failures, characteristic of a password spray attack. Includes success-after-spray correlation to identify compromised accounts.
// Query Frequency: 1h
// Query Period: 2h
// Trigger: gt 0

let account_threshold = 5;
let timeframe = 1h;
// Stage 1: Identify password spray IPs (failed attempts across many accounts)
let spray_ips =
    SigninLogs
    | where TimeGenerated >= ago(timeframe)
    | where ResultType != "0"  // Failed sign-ins only
    | where ResultType in ("50126", "50053", "50055", "50056")  // Invalid credentials / locked out
    | summarize
        DistinctAccounts = dcount(UserPrincipalName),
        TargetAccounts = make_set(UserPrincipalName, 50),
        TotalAttempts = count(),
        FailureCount = count(),
        FirstAttempt = min(TimeGenerated),
        LastAttempt = max(TimeGenerated),
        AppDisplayNames = make_set(AppDisplayName, 10),
        UserAgents = make_set(UserAgent, 5),
        ConditionalAccessStatuses = make_set(ConditionalAccessStatus, 5)
        by IPAddress, Location, UserPrincipalName
    | summarize
        DistinctAccounts = dcount(UserPrincipalName),
        TargetAccounts = make_set(UserPrincipalName, 50),
        TotalAttempts = sum(FailureCount),
        FirstAttempt = min(FirstAttempt),
        LastAttempt = max(LastAttempt),
        AppDisplayNames = make_set(AppDisplayNames, 10),
        UserAgents = make_set(UserAgents, 5),
        ConditionalAccessStatuses = make_set(ConditionalAccessStatuses, 5)
        by IPAddress, Location
    | where DistinctAccounts > account_threshold;
// Stage 2: Join back to SigninLogs to find successful logins from spray IPs within 1 hour after the spray
let successful_logins =
    SigninLogs
    | where TimeGenerated >= ago(timeframe + 1h)
    | where ResultType == "0"  // Successful sign-ins
    | project SuccessTime = TimeGenerated, SuccessAccount = UserPrincipalName, SuccessIP = IPAddress, ConditionalAccessStatus, RiskLevelDuringSignIn, RiskState;
spray_ips
| join kind=leftouter (successful_logins) on $left.IPAddress == $right.SuccessIP
| where isempty(SuccessTime) or SuccessTime between (FirstAttempt .. (LastAttempt + 1h))
| summarize
    SuccessfulAccounts = make_set_if(SuccessAccount, isnotempty(SuccessTime), 50),
    SuccessCount = dcountif(SuccessAccount, isnotempty(SuccessTime)),
    RiskLevels = make_set_if(RiskLevelDuringSignIn, isnotempty(RiskLevelDuringSignIn), 5),
    RiskStates = make_set_if(RiskState, isnotempty(RiskState), 5)
    by IPAddress, Location, DistinctAccounts, TargetAccounts, TotalAttempts,
       FirstAttempt, LastAttempt, AppDisplayNames, UserAgents, ConditionalAccessStatuses
| extend
    AttackDurationMinutes = datetime_diff('minute', LastAttempt, FirstAttempt),
    AttemptsPerAccount = round(toreal(TotalAttempts) / toreal(DistinctAccounts), 2),
    CompromiseDetected = SuccessCount > 0,
    Entity_IP = IPAddress
| project
    FirstAttempt,
    LastAttempt,
    IPAddress,
    Location,
    DistinctAccounts,
    TotalAttempts,
    AttemptsPerAccount,
    TargetAccounts,
    SuccessCount,
    SuccessfulAccounts,
    CompromiseDetected,
    AttackDurationMinutes,
    AppDisplayNames,
    UserAgents,
    ConditionalAccessStatuses,
    RiskLevels,
    RiskStates,
    Entity_IP
| order by CompromiseDetected desc, DistinctAccounts desc
