// Name: Suspicious OAuth Application Consent Grant
// MITRE: T1566.002 - Initial Access / Spearphishing Link
// Severity: Medium
// Description: Detects OAuth application consent grants, especially for high-privilege permissions such as Mail.Read, Files.ReadWrite, or Directory.ReadWrite, which may indicate consent phishing attacks.
// Query Frequency: 1h
// Query Period: 1h
// Trigger: gt 0

let timeframe = 1h;
let high_privilege_scopes = dynamic([
    "Mail.Read", "Mail.ReadWrite", "Mail.Send",
    "Files.Read.All", "Files.ReadWrite.All",
    "Directory.Read.All", "Directory.ReadWrite.All",
    "User.Read.All", "User.ReadWrite.All",
    "Sites.Read.All", "Sites.ReadWrite.All",
    "Calendars.ReadWrite", "Contacts.ReadWrite",
    "MailboxSettings.ReadWrite", "RoleManagement.ReadWrite.Directory",
    "full_access_as_app", "Exchange.ManageAsApp"
]);
AuditLogs
| where TimeGenerated >= ago(timeframe)
| where OperationName == "Consent to application"
| where Result == "success"
| extend
    InitiatedBy_User = tostring(InitiatedBy.user.userPrincipalName),
    InitiatedBy_IP = tostring(InitiatedBy.user.ipAddress),
    TargetApp = tostring(TargetResources[0].displayName),
    TargetAppId = tostring(TargetResources[0].id)
| extend
    ConsentedPermissions = tostring(parse_json(tostring(TargetResources[0].modifiedProperties))[4].newValue)
| extend
    PermissionList = extract_all("Scope:\\s*([^]]+)", ConsentedPermissions)
| mv-expand PermissionList to typeof(string)
| extend PermissionList = trim(" ", PermissionList)
| extend
    GrantedScopes = split(PermissionList, " ")
| mv-expand GrantedScopes to typeof(string)
| extend IsHighPrivilege = GrantedScopes in~ (high_privilege_scopes)
| summarize
    HighPrivilegeScopes = make_set_if(GrantedScopes, IsHighPrivilege),
    AllGrantedScopes = make_set(GrantedScopes, 50),
    HighPrivilegeCount = countif(IsHighPrivilege),
    TotalScopeCount = count()
    by
    TimeGenerated,
    InitiatedBy_User,
    InitiatedBy_IP,
    TargetApp,
    TargetAppId,
    CorrelationId
| where HighPrivilegeCount > 0
| extend
    Entity_Account = InitiatedBy_User,
    Entity_IP = InitiatedBy_IP,
    Entity_App = TargetApp
| project
    TimeGenerated,
    InitiatedBy_User,
    InitiatedBy_IP,
    TargetApp,
    TargetAppId,
    HighPrivilegeScopes,
    AllGrantedScopes,
    HighPrivilegeCount,
    TotalScopeCount,
    CorrelationId,
    Entity_Account,
    Entity_IP,
    Entity_App
| order by HighPrivilegeCount desc
